*{
  box-sizing: border-box;
}
:root{
  --main-color:#1ffbc6;
}
html{
  scroll-behavior: smooth;
}
.container{
  padding: 0 15px;
  margin: 0 auto;
}
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
  border-radius: 50%;
}
.header .links{
  position:relative ;
  
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap:wrap ;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: black;
  height: 3px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child{
  width:100%;
}
.header .links .icon span:nth-child(2){
  width:60%;
  transition: 0.3s ease;
}
header .links .icon span:nth-child(2):hover{
  width:100%
}
.header .links .icon span:last-child{
  width: 100%;
  }
  .header .links ul{
    margin: 0;
    padding: 0;
    list-style: none;
    right: 0;
    min-width: 200px;
    background-color: #a7a7a7;
    position:absolute;
    top: calc(100% + 20px);
    display: none;
    z-index: 656665;
    }
  .header .links ul:before{
    content: "";
    border-style: solid;
    border-width: 15px;
    border-color: transparent transparent #a7a7a7 transparent ;
    position: absolute;
    top: -30px;
    right: 5px;
    }
    .header .links:hover ul{
      display: block;
    }
    
    .header .links ul li a {
      display: flex;
      padding: 10px;
      margin-top: 20px;
      text-decoration: none;
      color: black;
      transition: 0.3s ease;
      align-items: center;
    }
    .header .links ul li a:hover{
      padding-left:  30px;
    }
    .header .links ul li:not(:last-child){
      border-bottom:3px solid black;
    }
.londing{
  background-image:url('/Image10/logo2.jpg');
  height: calc(100vh - 64px);
  background-repeat: no-repeat;
  background-size: cover;
}
.londing .intro-text{
  color: #fff;
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50% ,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.londing .intro-text h2{
  font-size: 50px;
  margin: 0;
  font-weight: bold;
  color: var(--main-color);
}
.sec{
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #acb5b7;
}
.sec .container{
  display: grid;
  grid-template-columns:  repeat(auto-fill , minmax(300px ,1fr));
  grid-gap: 20px;
}
.sec .container .foot{
  padding: 10px;
  text-align: center;
  
}

.sec .container .foot i{
  color: var(--main-color);
  font-size: 2em;
}
.sec .container .foot h3{
  font-size: 1.8em;
  font-weight: 800;
}
.sec .container .foot p{
  font-size: 1.1em;
  line-height: 30px;
}
.title{
  text-align: center;
  margin: 0;
  color: #ebebeb;
  font-size: 8em;
  font-weight: 800;
  letter-spacing: -5px;
}
.title + p{
  color: #637479;
  text-align: center;
  font-size: 1em;
  margin-top: -30px;
  
}
@media(max-width:700px){
  .title{
    font-size: 3em;
    letter-spacing: 2px;
  }
  .title + p {
    color: #a2a6a7;
    font-size: 0.8em;
    margin-top: -12px;
  }
}
.srv01{
  display: grid;
  grid-template-columns: 60px auto;
}
@media(max-width:700px){
  .serve{
    display: flex;
    flex-direction: column;
    justify-content:center;
  }
  .srv01{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    margin: 20px;
  }
  .srv1{
    display: none;
  }
  .div{
    display: none;
  }
}
.serve{
  display: grid;
  grid-template-columns:  repeat(auto-fill , minmax(300px ,1fr));
  grid-gap: 20px;
}
.srv01 h2{
  margin-bottom: 30px;
}
.srv01 p{
  color: #b7b7b7;
}
.srv01 i{
  color: var(--main-color);
}
.div {
  background-color: #ababab;
  height: 80%;
  width: 70%;
  z-index:999999999 ;
}
.srv1{
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
.div:after{
  content: "";
  position: absolute;
  height:  80%;
  border-color: black black black black;
  width: 80px;
  border-width: 30px;
  border-style: solid;
  margin-top: -30px;
  right: 30%;
  margin-right: -30px;
  z-index: -1;
}
.port{
  background-color: #e0e0e0;
  position: relative;
}
.portfolio{
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-columns:  repeat(auto-fill , minmax(300px ,1fr));
  grid-gap: 20px;
  margin-top: 60px;
  padding-bottom: 60px;
}
.port .portfolio .portfolio-logo img{
  width: 100%;
}
.port .portfolio .portfolio-logo{
  background-color: #ffffff;
}
.port .portfolio .portfolio-logo p{
  color:#a2a6a7;
  font-size: 0.8em;
  line-height: 20px;
  font-weight: bold;
}
@media (max-width:700){
.port .portfolio .portfolio-logo h3{
  margin: 0;
}
}
.port .portfolio .portfolio-logo .info{
  padding-left: 30px;
}
.button{
  margin: 0 auto;
  position: absolute;
  left: 50%;
  bottom:0;
  transform: translate(-50% , -50%);
  height: 30px;
}
.about{
  padding-bottom: 120px;
}
.about + p {
  margin-bottom: 30px;
}
.about .about-content{
  margin-top: 100px
  display: grid;
  display: flex;
  justify-content: center;
}
.about .about-content .image{
  position: relative;
  width: 550px;
  height: 300px;
  display: inline-block;
  padding-left: 60px;
}
@media(max-width:991px){
  .about .about-content .image{
    margin: 10px auto 60px;
  }
}
.about .about-content .image img{
  width: 100%;
  height: 100%;
}
.about .about-content .image:before{
  content: "";
  position:absolute;
  width: 80px;
  height: calc(100% + 60px);
  background-color: #a7a7a7;
  top: -30px;
  left: 30px;
  z-index: -1;
}
.about .about-content .image:after{
  content: "";
  position: absolute;
  width: 80px;
  height: 90%;
  top: -30px;
  right: -100px;
  border-color: transparent transparent var(--main-color) var(--main-color);
  border-width: 0 0 20px 80px;
  border-style: solid;
  z-index: -1;
}
@media(max-width:991px){
  .about .about-content .image:after,
  .about .about-content .image:before{
    display: none;
  }
}
.about .about-content .text{
  padding-left: 200px;
  padding-top: 50px;
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
}
.about .about-content .text hr{
  display: inline-block;
  width: 50%;
  border: 3px solid var(--main-color);
}
.about .about-content .text p:last-of-type{
  color: #cdcdcd;
  line-height: 1.8;
}
@media(max-width:991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image{
  position: relative;
  width: 300px;
  height: 300px;
  display: inline-block;
  padding-left: 5px;
}
.about .about-content .text{
  padding-left: 0;
  padding-top: 0;
  display: block;
  padding-left: 000px;
}
}
.contact1{
  padding: 30px 0;
  background-color: #f2f2f2;
}
.contact-content{
  padding: 0 200px;
}
@media(max-width:700px){
  .contact-content{
  padding: 0px;
}
  .contact1 .contact-content .sociale{
  margin:0;
  padding: 0;
}
  .contact-content .lible{
    font-size: 16px;
    font-weight: 400;
  }
    
}
.contact-content .lible{
font-size: 30px;
font-weight: 800;
color: #100427;
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact1 .contact-content .link{
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact1 .contact-content .sociale{
  display: flex;
  justify-content: center;
  font-size: 17px;
  margin-top: 30px;
  margin-left: -160px;
}
.contact1 .contact-content .sociale i{
  margin-left: 15px;
  color:  #100427;
}
.footer{
  background-color: #0e022c;
  color: #fff;
  text-align: center;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
